
body {
  margin: 0;
}

/* Basic styling for the featured books container */
.featured-books-container {
  max-width: 1072px;
  margin: 0 auto;
  padding: 2px;
}

.featured-container{
  max-width: 1072px;
  margin: 0 auto;
  padding: 2px;
  justify-content: center;
}

/* Styling for the book list */
.book-list {
  overflow-y: auto; /* Adding vertical scrolling when the content exceeds the max height */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Styling for each book card */
.book-card {
  position: relative;
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.book-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Styling for book thumbnails */
.book-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 5px;
}

/* Styling for book details */
.book-details {
  margin-top: 10px;
  font-weight: bold;
}

/* Styling for book titles */
.book-details h3 {
  margin: 0;
}

/* Styling for book authors */
.book-details p {
  margin: 0;
  color: #777;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

/* Apply background image to the entire screen */
.background-img {
  background: url("../images/image.jpg") center/cover ;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.text-center {
  color: darkblue;
}

.featured-label {
  position: absolute;
  top: 10px; 
  left: 10px; 
  background-color: rgba(255, 0, 0, 0.8); 
  color: white; 
  padding: 4px 8px; 
  font-size: 12px; 
  border-radius: 4px;
}

.h3, h3 {
  font-size: 1.35rem;
}

.book-details p {
  margin: 3px;
  color: #777;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-form button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.loginbackground{
  padding: 40px 0px 130px 0px;
  background:  url("../images/loginbackground.gif") center/cover no-repeat fixed;
}